<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".contact_us_final">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <include
                layout="@layout/toolbar"
                android:id="@+id/toolbar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/stroke_solid"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/font_bold"
                android:paddingVertical="10dp"
                android:gravity="center"
                android:text="We are happy to help you"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/lEmail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_email" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center|left"
                    android:includeFontPadding="false"
                    android:text="info@cssolution.in"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/lPhone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic__call" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center|left"
                    android:includeFontPadding="false"
                    android:text="8780629765"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/lAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic__locationlab" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:fontFamily="@font/font_bold"
                        android:gravity="center|left"
                        android:layout_marginTop="10dp"
                        android:includeFontPadding="false"
                        android:text="Laboratory Product Diagnostics"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:textAlignment="gravity"
                        android:fontFamily="@font/font_regular"
                        android:includeFontPadding="false"
                        android:text="409, \nNakshtra VIII, \nnr-Suncity, \nRajkot-360001"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/stroke_solid"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/font_bold"
                android:gravity="center"
                android:text="@string/cs"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:paddingVertical="10dp"
                android:overScrollMode="always"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/ivFacebook"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_fb" />

                    <ImageView
                        android:id="@+id/ivGoogle"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_twitter" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_whatsapp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_google02" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_linkedin" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_youtube" />

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

</layout>