<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DashboardModule.activity.MainDashboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@drawable/box_10dp">

            <ImageView
                android:visibility="invisible"
                android:id="@+id/ivBackarrow"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:padding="7dp"
                android:adjustViewBounds="true"
                app:tint="@color/colorPrimaryDark"
                android:src="@drawable/ic_backarrow"/>

            <TextView
                android:id="@+id/tvToolbar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/textColor"
                android:fontFamily="@font/font_semi_bold"
                android:textSize="18sp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"/>

            <ImageView
                android:visibility="invisible"
                android:id="@+id/ivNotification"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:padding="7dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic__notification"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/bottom"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/box_10dp"
            android:paddingTop="2dp">

            <include
                android:id="@+id/bottombar"
                layout="@layout/bottom_bar"/>

        </LinearLayout>
    </RelativeLayout>

</layout>